MainWindow.xaml

<Window x:Class="CsharpWPFKolekcija113.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpWPFKolekcija113"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="48,29,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,70,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,115,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,155,0,0" TextWrapping="Wrap" Text="Broj pobjeda" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,205,0,0" TextWrapping="Wrap" Text="Drzava" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="210,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="210,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="210,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,1.217"/>
        <TextBox  Name="TextBoxBrojPobijeda" HorizontalAlignment="Left" Height="23" Margin="210,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="TextBoxDrzava" HorizontalAlignment="Left" Height="23" Margin="210,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="199" Margin="426,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsReadOnly="False"/>
        <Button Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="232,277,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,333,0,0" TextWrapping="Wrap" Text="Unesi indeks" VerticalAlignment="Top" Height="16" Width="68"/>
        <TextBox Name="TextBoxIndex" HorizontalAlignment="Left" Height="23" Margin="210,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Name="ButtonPronadji" Content="Pronadji" HorizontalAlignment="Left" Margin="391,333,0,0" VerticalAlignment="Top" Width="87" Click="ButtonPronadji_Click" Height="23"/>
        <Button Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="518,333,0,0" VerticalAlignment="Top" Width="99" Click="ButtonObrisi_Click" Height="23"/>
        <Button Name="ButtonPromijeni" Content="Promijeni" HorizontalAlignment="Left" Margin="650,333,0,0" VerticalAlignment="Top" Width="94" Click="ButtonPromijeni_Click" Height="23"/>

    </Grid>
</Window>
